// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files
.gsb-header-search{
  float: left !important;
  width: 330px !important;

}
.block-search{
  float: right!important;
  padding-right: 20px!important;
  margin-top: -18px!important;
}
.gsb-header-top-link{
  float: right!important;
  margin-top: -12px!important;
}
.gsb-category{
  margin-left: -58px;
}
.gsb-desktop{
  display: block;
}


@media screen and (min-width: 1006px),print {
  .gsb-content-search-desktop {
    margin: 0px;
    display: inline-block;
    position: relative;
    height: 26px!important;
    float: right;
    padding: 0;
    position: relative;
  }
  .vertical-menu{
    width: 100%!important;
  }
  .gsb-input-search {
    height: 26px!important;
    font-size: 13px;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    outline: none;
    color: #555;
    padding: 3px;
    padding-right: 60px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none!important;
    z-index: 3;
    transition: all 1.2s;
    cursor: pointer;
    border: 1px solid rgba(187, 187, 187, 0)!important;
    margin-top: 5px!important;
  }

  .gsb-input-search:focus:hover {
    border-bottom: 1px solid rgba(187, 187, 187, 0)!important;
  }

  .gsb-input-search:focus {
    width: 500px;
    z-index: 1;
    border-bottom: 1px solid rgba(187, 187, 187, 0)!important;;
    cursor: text;
    background: #fff!important;
    margin-top: 5px!important;
  }
  .gsb-btn-search {
    height: 27px;
    width: 63px;
    display: inline-block;
    float: right;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 1;
    cursor: pointer;
    font-size: 22px;
    padding-top:2px;
    -webkit-text-stroke: 1px #fff !important;
  }
  .catalogsearch{
    margin-left: -500px;
  }
  .c-smartsearch__product
  {
    width: 100%!important;
  }
  .search_autocomplete{
    li, span{
      a{
        color: #1a1a1a!important;
      }
    }
  }
}
@media screen and (max-width: 1005px), print {
  .gsb-header-search{
    display: none!important;
  }
  .listbox{
    background-color: #fff!important;
    span{
      a{
        color: #1a1a1a!important;
      }
    }
  }
  .gsb-btn-search{
    display: none!important;
  }
}


//Menu Hamburguesa
@color_1: #f2f2f2;

.gsb-main-menu {
  display: none;
  position: relative;
  background: rgba(15, 99, 208, 0.64);
  &:before {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
}
.gsb-container-menu {
  width: 80%;
  margin: 0 auto;
}
.gsb-core-menu {
  text-align: left;
  font: normal normal normal 1em/1 Roboto, sans-serif;
  overflow: hidden;
  li {
    list-style: none;
    display: inline-block;
    cursor: pointer;
    a {
      display: inline-block;
      padding: 1em;
      &:hover {
        color: #fff!important;
      }
    }
  }
  .gsb-toggle-menu, .category-item{
    &:hover {
      background: #0c4da2;
      a {
        color: #fff !important;
      }
    }
  }
  .level-top{
    &:hover {
      background: #0c4da2;
      color: #fff !important;
    }
  }
  .gsb-a{
    display: block!important;
  }
  .category-item{
    a{
      display: block!important;
    }
  }
}
li {
  span.gsb-toggle {
    padding-left: 1em;
    padding-top: 18px!important;
    padding-right: 35px!important;
    float: right;
  }
  span.gsb-toggle2 {
    position: absolute;
    right: 0;
    margin-right: 20px;
  }
}
.gsb-toggle {
  &:before {
    content: "\f107";
    font: normal normal normal 16px/1 FontAwesome;
  }
}
.gsb-dropdown {
  position: absolute;
  width: 230px;
  background: #fff;
  text-align: left;
  display: none;
  li {
    display: block;
    a {
      display: inline-block;
    }
  }
}
.gsb-dropdown2 {
  position: absolute;
  width: 230px;
  background: #0c4da2;
  text-align: left;
  display: none;
  right: -100%;
  top: 0;
  li {
    display: block;
    a {
      display: block;
    }
  }
}
.gsb-toggle2 {
  &:before {
    content: "\f105";
    font: normal normal normal 16px/1 FontAwesome;
  }
}
.gsb-hamburger-menu {
  padding: 1em;
  display: none;
  font: normal normal normal 16px/1 Roboto;
  text-transform: uppercase;
}
.wishlist{
  padding-top: 5px!important;
}
@media (max-width:1005px) {
  .gsb-header-top-link{
    margin-top: -43px!important;
    width: 100% !important;
    li{
      margin-left: 20px!important;
      margin-right: 20px!important;
    }
  }
  .block-search{
    padding: 0px!important;
    margin: 0px!important;
  }
  .gsb-div-search {
    width: 0px!important;
  }
  .gsb-main-menu {
    height: 50px;
    display: block;
  }
  .gsb-desktop{
    display: none;
  }
  .gsb-container-menu {
    width: 100%;
  }
  .gsb-navigation {
    float: left;
    display: block;
    width: 100%;
  }
  .gsb-core-menu {
    float: right;
    width: 100%;
    background: #fff;
    margin: auto;
    display: none;
    position: relative;
    z-index: 100;
    li {
      width: 100%;
      display: inline-block;;
      border-style: solid;
      border-width: 1px;
      border-top-color: #fff;
      border-left-color: #fff;
      border-right-color: #fff;
      border-bottom-color: #cecece!important;
      a {
        display: inline-block;;
        margin: auto;
        color: #1a1a1a!important;
      }
    }
  }
  .gsb-hamburger-menu {
    display: grid;
    text-align: left;
    padding-right: 60px;
    float: none;
    width: 100%;
  }
  .gsb-burger-1 {
    display: block;
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 30px;
    right: 0;
    margin-right: 85%;
    background: #fff;
    -webkit-transition: .2s ease;
    -ms-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    top: 15px;
  }
  .gsb-burger-2 {
    display: block;
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 30px;
    right: 0;
    margin-right: 85%;
    background: #fff;
    -webkit-transition: .2s ease;
    -ms-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    top: 23px;
  }
  .gsb-burger-3 {
    display: block;
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 30px;
    right: 0;
    margin-right: 85%;
    background: #fff;
    -webkit-transition: .2s ease;
    -ms-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    top: 31px;
  }
  .gsb-burger-1.open {
    -webkit-transition: .2s ease;
    -ms-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    transform-origin: 50% 50%;
    top: 25px;
    width: 23px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }
  .gsb-burger-2.open {
    -webkit-transition: .2s ease;
    -ms-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    transform-origin: 50% 50%;
    opacity: 0;
  }
  .gsb-burger-3.open {
    -webkit-transition: .2s ease;
    -ms-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    transform-origin: 50% 50%;
    top: 25px;
    width: 23px;
    transform: rotate(-45deg);
  }
  .gsb-dropdown {
    width: 100%;
    background: #fff;
    text-align: left!important;
    position: relative;
    padding-left: 20px!important;
  }
  .gsb-dropdown2 {
    right: 0;
    top: 0;
    width: 100%;
    position: relative;
    padding: 0 20px;
  }
  .top-link-product{
    padding-left: 8%!important;
  }
}








.gsb-header {
  position: relative;
  z-index: 99;
}
.gsb-header-nav {
  position: relative;
  padding-right: 3em;
}
.gsb-header-nav:before, .gsb-header-nav:after {
  content: '';
  display: table;
}
.gsb-header-nav:after {
  clear: both;
}
.menu {
  display: inline-block;
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  display: inline-block;
}
.menu li a {
  color: #fff;
  display: block;
  padding: 10px;
  position: relative;
  transition: color 0.3s;
  text-decoration: none;
}
.gsb-search-button-movil {
  position: absolute;
  right: 95px;
  transform: translate(0, -50%);
}

.gsb-search-input:focus {
  outline: none;
}
#gsb-header-search-movil {
  border-bottom: 2px solid #0c4da2;
}
#gsb-header-search-movil .gsb-search-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 38px;
  max-height: 0;
  transform: translateY(100%);
  background-color: #0c4da2;
  transition: all 0.3s;
}
#gsb-header-search-movil .gsb-search-box .gsb-search-input {
  width: 100%;
  height: 30px;
  padding: 0 1em;
  border: 0;
  background-color: transparent;
  opacity: 0;
  color: #fff;
}
#gsb-header-search-movil .gsb-search-box .gsb-search-input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
#gsb-header-search-movil.show .gsb-search-box {
  max-height: 40px;
}
#gsb-header-search-movil.show .gsb-search-box .gsb-search-input {
  opacity: 1;
}
.gsb-search-toggle{
  font-size: 22px!important;
}
@media (max-width:1005px) {
  .gsb-search{
    width: 100% !important;
  }
  .search_autocomplete{
    width: 100% !important;
    li{
      a{
        color:#1a1a1a!important;
      }
    }
  }
  .gsb-header{
    width: 100% !important;
  }
}